<!DOCTYPE html>
<html lang="es">
<head>
<title>
    Proyecto 4
</title>
<meta charset="UTF-8">
<meta name="title" content="Proyecto 3">
<style>
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: black;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color:grey;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}


}
</style>
</head>
<body>
    <div id="div">
    <nav id="navbar">
        <header> Documentacion</header>
    <ul>
       
        <li><a class="nav-link" href="#JavaScript_and_Java"> JavaScript and Java</a></li>
        <li><a class="nav-link" href="#JavaScript_&_Java"> JavaScript & Java</a></li>

        <li><a class="nav-link" href="#Lenguaje_Php">Lenguaje Php</a></li>

        <li><a class="nav-link" href="#Lenguaje_Css">Lenguaje Css</a></li>

        <li><a class="nav-link" href="#Lenguaje_Html">Lenguaje Html</a></li>

        <li><a class="nav-link" href="#Variables">Variables</a></li>
    </ul>
    </nav>

<main id="main-doc">
    <section class="main-section" id="JavaScript_and_Java">
        <header >
            JavaScript and Java
        </header>
        <article>
            <p>
                PHP es un lenguaje de programación de uso general que se adapta especialmente al desarrollo web.​<br>
                 Fue creado inicialmente por el programador danés-canadiense Rasmus Lerdorf en 1994.​ En la actualidad,<br>
                  la implementación de referencia de PHP 
                  
            </p>
            <p>La función es así:</p>
            <pre><code>function diHola() {
              console.log('Hola!');
              alert('Hola!');
            }</code></pre>
            <p>
                PHP es un lenguaje de programación de uso general que se adapta especialmente al desarrollo web.​<br>
                 Fue creado inicialmente por el programador danés-canadiense Rasmus Lerdorf en 1994.​ En la actualidad,<br>
                  la implementación de referencia de PHP 
                 
            </p>
        </article>
    </section>

    <section class="main-section" id="JavaScript_&_Java">
        <header >
            JavaScript & Java
        </header>
        <article>
            <p>
                PHP es un lenguaje de programación de uso general que se adapta especialmente al desarrollo web.​<br>
                 Fue creado inicialmente por el programador danés-canadiense Rasmus Lerdorf en 1994.​ En la actualidad,<br>
                  la implementación de referencia de PHP 
                  
            </p>
            <p>La función es así:</p>
            <pre><code>function diHola() {
              console.log('Hola!');
              alert('Hola!');
            }</code></pre>
            <p>
                PHP es un lenguaje de programación de uso general que se adapta especialmente al desarrollo web.​<br>
                 Fue creado inicialmente por el programador danés-canadiense Rasmus Lerdorf en 1994.​ En la actualidad,<br>
                  la implementación de referencia de PHP 
                 
            </p>
        </article>
       </section>
 
    <section class="main-section" id="Lenguaje_Php" >
        <header >
            Lenguaje Php
        </header>
        <article>
            <p>
                PHP es un lenguaje de programación de uso general que se adapta especialmente al desarrollo web.​<br>
                 Fue creado inicialmente por el programador danés-canadiense Rasmus Lerdorf en 1994.​ En la actualidad,<br>
                  la implementación de referencia de PHP 
                  
            </p>
            <p>La función es así:</p>
            <pre><code>function diHola() {
              console.log('Hola!');
              alert('Hola!');
            }</code></pre>
            <p>
                PHP es un lenguaje de programación de uso general que se adapta especialmente al desarrollo web.​<br>
                 Fue creado inicialmente por el programador danés-canadiense Rasmus Lerdorf en 1994.​ En la actualidad,<br>
                  la implementación de referencia de PHP 
                 
            </p>
        </article>
    </section>


    <section class="main-section" id="Lenguaje_Css">
        <header  >
            Lenguaje Css
        </header>
        <article>
            <p>
                CSS, en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir<br>
                 y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.​ Wikipedia
                
            </p>
            <p>La función es así:</p>
            <pre><code>function diHola() {
             console.log('Hola!');
             alert('Hola!');
            }</code></pre>
            <p>
                CSS, en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir><br>
                 y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.​ Wikipedia
            </p>
        </article>
    </section>
 
    <section class="main-section" id="Lenguaje_Html"> 
        <header >
            Lenguaje Html
        </header>
        <article>
            <p>
                HTML, siglas en inglés de HyperText Markup Language, hace referencia al lenguaje de marcado para<br>
                 la elaboración de páginas web. 
                 <ul >
                    <li>Inicio</li>
                    <li>Quiénes somos</li>
                    <li>Acerca de</li>
                    <li>Blog</li>
                    <li>Servicios</li>
                 </ul>
            </p>
            <p>La función es así:</p>
                   <pre><code>function diHola() {
                   console.log('Hola!');
                   alert('Hola!');
                    }</code></pre>
            <p>
                HTML, siglas en inglés de HyperText Markup Language, hace referencia al lenguaje de marcado para<br>
                 la elaboración de páginas web. Wikipedia
            </p>
        </article>
    </section>

    <section class="main-section" id="Variables"> 
        <header >
            Variables
        </header>
        <article>
            <p>
                HTML, siglas en inglés de HyperText Markup Language, hace referencia al lenguaje de marcado para<br>
                 la elaboración de páginas web. 
                 <ul >
                    <li>Inicio</li>
                    <li>Quiénes somos</li>
                    <li>Acerca de</li>
                    <li>Blog</li>
                    <li>Servicios</li>
                 </ul>
            </p>
            <p>La función es así:</p>
                   <pre><code>function diHola() {
                   console.log('Hola!');
                   alert('Hola!');
                    }</code></pre>
            <p>
                HTML, siglas en inglés de HyperText Markup Language, hace referencia al lenguaje de marcado para<br>
                 la elaboración de páginas web. Wikipedia
            </p>
        </article>
    </section>
   
</main>
    </div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        </body>

</html>